spring.application.name=BaiTech_QuanLyCV

spring.datasource.url=${DB_NAME:jdbc:sqlserver://localhost;databaseName=BaiTech; encrypt=true;trustServerCertificate=true;}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:123456}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.devtools.livereload.enabled=true
spring.jpa.open-in-view=true
spring.profiles.active=dev
#spring.mvc.format.date=yyyy-MM-dd

#spring.jpa.show-sql=false

#Show sql:


spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

#jwt
# JWT properties
jwt.secret=${JWT_SECRET:f1e0c06cb4cfda5abc3364a89288c298c03ebaa1f7459e5d9a97190acd3ef690}
jwt.expirationMs=${JWT_EXPIRATION_MS:60000}
jwt.tokenPrefix=${JWT_TOKEN_PREFIX:Bearer} 
jwt.headerString=Authorization